port=5000
MONGO_URI = 'mongodb://admin:maChoyez9uetieb@klas-test-mongo-1:27017,klas-test-mongo-2:27017,klas-test-mongo-3:27017/cms?replicaSet=stagingRepl&authSource=admin'
JWT_SECRET = oGgV5Nvqd1S30w3